*{
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
}
header{
  height: 100vh;
    background-image: url("../../image/login1.jpg");
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;                                                                                                                           
}
ul{
  float:right;
  list-style-type: none; 
  margin-top: 25px; 
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color:#fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.6s ease;

}
ul li a:hover{
  background-color:#fff;
  color:#000;

}
ul li.active a{
  background-color: #fff;
  color: #000;
}
h1{
  font-family: Times Romans;

}
.main{
  max-width: 1200px;
  margin: auto;
}
.title{
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.title h1{
  color:#fff;
  font-size: 70px; 
}

.card-img-top{
  transition: transform .9s;
  height: 250px;
  width: 100%;

}
.card-img-top:hover{
  transform: scale(1.2);
  border-radius: 8px;
}
.card-title{
  margin-top: 10px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
}
.card-text{
  font-family: 'Times New Roman', Times, serif;
}