.register-div{
    background-color: blue;
    height: 400px;
    margin-top: 50px;
}
.register-text{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 30px;
    color: white;
}
.login-form{
    width: 100%;
    border-style: none;
    background: transparent;
    border-bottom-style: dashed;
    color: white;
}
::-webkit-input-placeholder{
    color: white;
}
.logout-button{
    margin-left: 90%;
    margin-top: -180px;
}
.reviewDiv{
    box-shadow: 1px 1px 20px 2px grey;
    margin-left: 15px;
    margin-right: 15px;
    background-color: rgb(40, 9, 153);
    max-height: 300px;
    border-radius: 10px;
    overflow-y: auto;
    color: white;
    padding: 10px;
    text-align: center;
}
.reviewer{
    font-size: 22px;
    color: white;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600px;
    padding-top: 15px;
}
.review{
    background-color: #101e2c;
    color: white;
}
.reviewed{
    padding-left: 10px;
    color: white;
    padding-right: 10px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size:20px;
}
.social_icons{
    height: 30px;
    width: 30px;
